MaterialEWpfDemo/MainWindow.xaml

<Window x:Class="MaterialEWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEWpfDemo"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d" WindowState="Maximized" 
        Title="MainWindow" Height="350" Width="525"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnLoad"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="{x:Type ComboBoxItem}" x:Key="ComboxItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="{Binding Name}"/>
                            <Label Content="{Binding Phone}" Width="120"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ItemsControl}" x:Key="ItemsControlItemsStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel x:Name="stackpanel" Orientation="Horizontal" 
                                    Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Label Width="100" Content="{Binding Name}"/>
                            <Label Content="{Binding Phone}" Width="120"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <local:PaymmentTypeControl x:Name="paymentType"
                                   CheckBoxVisility="Visible"
                                   CheckBoxIsChecked="{Binding IsFree,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   PaymentType="{Binding PayemntType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   HiddenChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   CheckBoxContent="工本费" Margin="20"/>
        <Label HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" Height="35" Content="{Binding PayemntType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Label>
        <Button Content="测试" Margin="20" Width="60" Command="{Binding ConfirmCommand}"/>
        <!--
        <ComboBox IsEditable="True" 
                  Text="{Binding Key ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding StudentView}"
                  DisplayMemberPath="Phone"
                  Height="30" 
                  Width="180"
                  VerticalContentAlignment="Center"
                  IsDropDownOpen="{Binding IsDropDownOpen}"
                  ItemContainerStyle="{StaticResource ComboxItemStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnSelectionChanged"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewTextInput">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <local:TextChangedBehavior/>
            </i:Interaction.Behaviors>
        </ComboBox>
-->
        <!--<TextBox>
            <i:Interaction.Behaviors>
                <local:FocusBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        -->

        <StackPanel Background="Red" x:Name="stackpanel" HorizontalAlignment="Center">
            <TextBox x:Name="textBox" Text="{Binding Key,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 VerticalContentAlignment="Center" Width="200" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <local:FocusBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
            <Label Foreground="White">测试</Label>
        </StackPanel>
        <Popup IsOpen="{Binding IsDropDownOpen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
               PlacementTarget="{Binding ElementName=textBox}"
               AllowsTransparency="True"
               PopupAnimation="Slide"
               Placement="Bottom"
               StaysOpen="False">
            <Border Background="White">
                <ItemsControl ItemsSource="{Binding StudentView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Padding="5 0">
                                <StackPanel Orientation="Horizontal" Margin="0 3" Background="Transparent" Cursor="Hand" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction 
                                                Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Text="{Binding Name}" Width="50"></TextBlock>
                                    <TextBlock Text="{Binding Phone}" Width="100"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

        </Popup>
        <!--
        <StackPanel Margin="0 10">
            <local:FuzzyQueryControl WatermarkKey="输入"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     CondtionKey="{Binding Key,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     PopupOpen="{Binding IsDropDownOpen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     ItemsControlSource="{Binding StudentView}"
                                     TextWidth="200" TextHeight="30" 
                                     ItemsControlItemStyle="{StaticResource ItemsControlItemsStyle}">
       
        <local:FuzzyQueryControl.ItemTemplte>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" 
                                    Background="Transparent"
                                    Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource PreviousData}}" 
                                                           CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Label Width="100" Content="{Binding Name}"/>
                    <Label Width="120" Content="{Binding Phone}"/>
                </StackPanel>
            </DataTemplate>
        </local:FuzzyQueryControl.ItemTemplte>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="InputChanged">
                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnTextInput"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        </local:FuzzyQueryControl>
    </StackPanel>
    -->
        <StackPanel Margin="0 30">
            <controls:AutoCompleteBox Text="{Binding Key,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                  IsDropDownOpen="True" 
                                  Width="200" Height="27" VerticalContentAlignment="Center"
                                  ItemFilter="{Binding Filter,Mode=TwoWay}"
                                  IsTextCompletionEnabled="True"
                                  ValueMemberPath="Name"
                                  FilterMode="Contains" x:Name="autocomplete"
                                  ItemsSource="{Binding StudentView}">
                <controls:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="{Binding Name}"/>
                            <Label Width="120" Content="{Binding Phone}"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:AutoCompleteBox.ItemTemplate>
            </controls:AutoCompleteBox>
        </StackPanel>
    </StackPanel>
</Window>
